# template-spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/alelo/batch/: SpringBatchApplication.java
src/main/java/com/alelo/batch/config/: BatchConfig.java
src/main/java/com/template/batch/: SpringBatchApplication.java
src/main/java/com/template/batch/config/: BatchConfig.java  JobConfig.java  JobLauncherRunner.java  KeepAliveRunner.java  MergedRecordItemReader.java  MergedRecordReaderConfig.java  ReaderConfig.java  StepConfig.java  WriterConfig.java
src/main/java/com/template/batch/domain/: JoinedSourceRecord.java  MergedRecord.java  SourceRecord.java  TargetRecord.java
src/main/java/com/template/batch/listener/: BatchExecutionListener.java
src/main/java/com/template/batch/processor/: CommonItemProcessor.java  JoinedSourceRecordProcessor.java  MergedRecordProcessor.java  PassThroughProcessor.java
src/main/java/com/template/batch/util/: DateParameterUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
